內湖人員										
品項	小計	專案管理部	系統支援部	信用卡系統部	法金系統部	核心系統部	財務金融系統部	資訊規劃部	營運作業系統部	智能數據系統部
1. 芝麻湯圓 + 紅豆湯(3粒)	156	27	32	9	26	10	24	3	23	15
2. 花生湯圓 + 紅豆湯(3粒)	105	6	17	15	17	20	7	1	13	12
3. 芝麻湯圓 + 蜜甜湯(5粒)	40	2	4	5	2	4	9	1	8	5
4. 花生湯圓 + 蜜甜湯(5粒)	32	5	3	2	8	1	5	2	3	3
5. 芝麻花生各3 + 蜜甜湯	170	6	37	33	21	17	11	3	18	23
總和	506	30	93	65	74	52	59	10	65	58
梯次		1	1	1	2	2	2	3	3	3





異地辦公人員					
品項	小計	八德	南港	南松山	金控
1. 芝麻湯圓 + 紅豆湯(3粒)	20	3	1	16	0
2. 花生湯圓 + 紅豆湯(3粒)	14	5	1	8	0
3. 芝麻湯圓 + 蜜甜湯(5粒)	8	3	1	3	1
4. 花生湯圓 + 蜜甜湯(5粒)	3	1	1	1	0
5. 芝麻花生各3 + 蜜甜湯	13	3	1	10	0
總和	58	15	5	37	1


全部合計			
品項			總數
1. 芝麻湯圓 + 紅豆湯(3粒)			189
2. 花生湯圓 + 紅豆湯(3粒)			122
3. 芝麻湯圓 + 蜜甜湯(5粒)			48
4. 花生湯圓 + 蜜甜湯(5粒)			35
5. 芝麻花生各3 + 蜜甜湯			183
